body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #1c1c1c;
    color: white;
  }
  
  #game-board {
    display: inline-block;
    margin-top: 20px;
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    width: 50px;
    height: 50px;
    border: 1px solid #444;
    background-color: #2e2e2e;
    position: relative;
  }
  
  .exit {
    background-color: green;
  }
  
  .bush {
    background-color: darkgreen;
  }
  
  .camera {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .cell img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* or 'cover', depending on your design */
    pointer-events: none;
  }
  

  .vision {
    background-color: rgba(255, 255, 255, 0.15);
    transition: background-color 0.3s ease;
  }
  
  