<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paulie vs. Vinnie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Paulie vs. Vinnie: Tic Tac Toe</h1>
    <div id="scoreboard">
        <p>Paulie Wins: <span id="paulie-score">0</span></p>
        <p>Vinnie Wins: <span id="vinnie-score">0</span></p>
    </div>
    
    <div id="game-board">
        <!-- 9 cells -->
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <p id="status"></p>
    <button id="restart">Restart Game</button>

    <script src="script.js"></script>
</body>
</html>
