body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #121212;
    color: #fff;
}

h1 {
    margin-top: 30px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 30px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #1e1e1e;
    border: 2px solid #444;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cell:hover {
    background-color: #333;
}

.cell img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

#status {
    font-size: 1.2em;
    margin: 20px 0;
}

button#restart {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scoreboard {
    margin-top: 10px;
    font-size: 1.1em;
    color: #f0f0f0;
}
