<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paulie Streams</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">

  
    <!-- ✅ Firebase SDKs (NO analytics) -->
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
  

    <script>
      // ✅ Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyCk_bu8NqznOfKnZ2wf3u_tccyW4wCKjjQ",
        authDomain: "pauliestreams-6bc7e.firebaseapp.com",
        projectId: "pauliestreams-6bc7e",
        storageBucket: "pauliestreams-6bc7e.firebasestorage.app",
        messagingSenderId: "219819476189",
        appId: "1:219819476189:web:fd77ed100f5efffa4d0734",
        measurementId: "G-7SQEKRLWVD"
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
  
      // ✅ Check login state after Firebase is ready
      //firebase.auth().onAuthStateChanged(user => {
        if (user) {
          console.log("User is signed in:", user.email);
          window.currentUserID = user.uid;
        } else {
          console.log("Not signed in. Redirecting...");
          window.location.href = "login.html";
        }
      });
    </script>
  </head>
  

<body>

<header class="nav-bar">
  <div class="nav-left">
    <img src="assets/transparent.png" alt="Paulie Streams Logo" class="nav-logo" />
    <span class="nav-title">Paulie Streams</span>
  </div>

  <!-- NEW RIGHT SIDE WRAPPER -->
  <div class="nav-right">
    <div class="search-wrapper" id="searchWrapper">
      <span class="search-icon" onclick="toggleSearch()">🔍</span>
      <input type="text" id="searchInput" placeholder="Search..." class="search-input" />
    </div>
    <div class="nav-links">
    <button class="mobile-search-button" onclick="toggleSearch()">🔍</button>
    <button onclick="goToLiked()">❤️</button>
    <button onclick="toggleSettingsDropdown()">🎮</button>
  </div>

  </div>
</header>

  <!-- Settings Dropdown Modal -->
<!-- Settings Dropdown Modal -->
<div id="settingsDropdown" class="settings-dropdown hidden">
  
  <!-- Main Settings Page -->
  <div id="settingsMain">
    <div class="settings-section">
      <div class="settings-option" id="themeToggle" onclick="toggleTheme()">🌙 Theme: Dark</div>
      <p class="settings-option">🔁 Autoplay: Off</p>
      <p class="settings-option" id="openAccountOptions">👤 Account Options</p>
      <p class="settings-option" onclick="openVersionModal()">📝 Version: 1.0</p>
    </div>

    <hr class="settings-divider" />

    <div class="settings-section">
      <a href="terms.html" class="settings-link">Terms & Conditions</a>
      <a href="privacy.html" class="settings-link">Privacy Policy</a>
    </div>

    <hr class="settings-divider" />

    <div class="settings-section">
      <button class="settings-logout" onclick="logoutUser()">Logout</button>
    </div>
  </div>

  <!-- Account Options Sub-Page -->
  <div id="accountOptionsView" class="hidden">
    <div class="settings-section">
      <p class="settings-option back-btn" id="backToMain">⬅ Back</p>
      <p class="settings-option" onclick="showOnlySettingsModal('changePasswordModal')">🔒 Change Password</p>
      <p class="settings-option" onclick="showOnlySettingsModal('changeEmailModal')">📧 Change Email</p>
      <p class="settings-option" onclick="showOnlySettingsModal('accountDetailsModal')">📄 Account Details</p>
    </div>
  </div>

</div>

<!-- End of Settings Dropdown Modal -->
</div> <!-- this closes #settingsDropdown -->

<!-- 📄 Version History Modal should go here -->
<div id="versionModal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header" style="text-align: right;">
      <button class="modal-back-btn" onclick="goBackToSettings()">⬅ Back</button>
    </div>
    <div class="modal-logo-centered">
      <img src="assets/transparent.png" alt="Paulie Streams Logo" style="width: 120px;">
    </div>
    <h2 style="text-align: center;">Version History</h2>
    <div style="color: white; margin-top: 20px; padding: 0 20px;">
      <p>🟢 <strong>Version 1.0 - Initial Launch</strong></p>
      <div style="padding-left: 20px;">
        <p>✅ Added video modals with title, description, and Drive playback</p>
        <p>❤️ Like button saves liked movies per user</p>
        <p>📝 Liked Movies page pulls personalized likes</p>
        <p>🎮 Settings modal and account options (change password, email)</p>
        <p>📜 Terms & Conditions and Privacy Policy included</p>
        <p>📱 Started work on mobile styling</p>
      </div>
      <p style="margin-top: 20px;">More updates coming soon...</p>
    </div>
  </div>
</div>


<!-- 🔒 Change Password Modal -->
<div id="changePasswordModal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header" style="width: 100%; text-align: right;">
      <button class="modal-back-btn" onclick="goBackToAccountOptions()">⬅ Back</button>
    </div>
    <div class="modal-logo-centered">
      <img src="assets/transparent.png" alt="Paulie Streams Logo" style="width: 120px;">
    </div>
    <h3>Change Password</h3>
    <input type="password" id="oldPasswordInput" placeholder="Current Password" class="settings-input">
    <input type="password" id="newPasswordInput" placeholder="New Password" class="settings-input">
    <button class="settings-submit-btn" onclick="submitNewPassword()">Submit</button>
    <p id="passwordMsg"></p>
  </div>
</div>

<!-- 📧 Change Email Modal -->
<div id="changeEmailModal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header" style="width: 100%; text-align: right;">
      <button class="modal-back-btn" onclick="goBackToAccountOptions()">⬅ Back</button>
    </div>
    <div class="modal-logo-centered">
      <img src="assets/transparent.png" alt="Paulie Streams Logo" style="width: 120px;">
    </div>
    <h3>Change Email</h3>
    <input type="password" id="currentEmailPassword" placeholder="Current Email" class="settings-input">
    <input type="email" id="newEmailInput" placeholder="New Email" class="settings-input">
    <button class="settings-submit-btn" onclick="submitNewEmail()">Submit</button>
    <p id="emailMsg"></p>
  </div>
</div>

<div id="accountDetailsModal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header" style="width: 100%; text-align: right;">
      <button class="modal-back-btn" onclick="goBackToAccountOptions()">⬅ Back</button>
    </div>
    <div class="modal-logo-centered">
      <img src="assets/transparent.png" alt="Paulie Streams Logo" style="width: 120px;">
    </div>
    <h3>Account Details</h3>
    <p>Email: <span id="accountEmailDisplay">Loading...</span></p>
    <p>Account Type: Viewer</p>
    <p>Created: N/A</p>

    <hr style="width: 80%; margin: 30px auto; border: 1px solid #333;">

    <button style="color: red;" class="settings-submit-btn" onclick="showOnlySettingsModal('deleteAccountModal')">
      🗑️ Delete My Account
    </button>
  </div>
</div>


<!-- 🗑️ Delete Account Modal -->
<!-- 🗑️ Delete Account Modal -->
<div id="deleteAccountModal" class="modal hidden">
  <div class="modal-content">
    <div class="modal-header" style="text-align: right;">
      <button class="modal-back-btn" onclick="goBackToAccountOptions()">⬅ Back</button>
    </div>

    <h2 style="text-align: center; margin-bottom: 10px;">Delete Account</h2>
    <p style="color: white; text-align: center; margin-bottom: 20px;">
      To permanently delete your account, enter your current password below.
    </p>

    <div style="max-width: 400px; margin: 0 auto; display: flex; flex-direction: column; gap: 12px;">
      <input
        type="password"
        id="deletePasswordInput"
        placeholder="Enter your password"
        style="padding: 12px; border-radius: 6px; border: none; width: 100%;"
      >
      <button
        onclick="confirmDeleteWithPassword()"
        style="padding: 12px; background-color: red; color: white; font-weight: bold; border: none; border-radius: 6px; cursor: pointer; width: 100%;"
      >
        Delete Account
      </button>
    </div>
  </div>
</div>


    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="assets/logo.png" alt="Paulie Streams Logo" id="loading-logo">
        <div class="loading-bar"></div>
    </div>

<!-- Header Banner -->
<header class="banner">
    <div class="banner-image" id="banner-image"></div>
    <div class="banner-content" id="banner-content">
      <div class="banner-brand-inline">
        <img src="assets/transparent.png" alt="Paulie Streams Logo" class="brand-logo-inline">
        <span class="brand-text-inline">Originals</span>
      </div>
      <h1 class="banner-title">Matrix Attack 2</h1>
      <div class="banner-info">
        <span class="badge">IMDb 8.2</span>
        <span class="badge red">PG-13</span>
      </div>
      <p class="banner-description">
        COMING SOON: After being captured by President Eli, the Sabado Brothers plan their escape but run in to problems...
      </p>
      <div class="banner-buttons">
        <button class="play-btn">▶ Play</button>
        <button class="trailer-btn">Watch Trailer</button>
      </div>
    </div>
  </header>
  
  <div id="searchResultsOverlay" class="search-results-overlay hidden">

    <div class="mobile-search-bar">
  <input type="text" id="mobileSearchInput" placeholder="Search..." />
  </div>



    <h2>Search Results</h2>
  
    <div class="search-group">
      <h3>Movies</h3>
      <div id="searchResultsMovies" class="search-results-row"></div>
    </div>
  
    <div class="search-group">
      <h3>Games & Extras</h3>
      <div id="searchResultsGames" class="search-results-row"></div>
    </div>
  </div>  
  

    <!-- Main Content -->
    <div id="main-content" class="hidden">
        <section class="video-row">
        <h2>Paulie Originals</h2>
        <div class="video-grid">
<!-- Fixed: Matrix Attack -->
        <div class="video-card" data-description="An overconfident successful entrepreneur business man and his brother who is his partner in business, are just living their luxurious lifestyles until they stumble across something that changes their lives..." data-title="Matrix Attack" data-videourl="https://drive.google.com/file/d/1k8gUzDItoWHYT7CC4Q3wU9HYhmE_--lU/preview">
          <img alt="Matrix Attack Thumbnail" src="assets/matrix-attack-cover.jpg"/>
          <p>Matrix Attack</p>
        </div>
<!-- Fixed: The Sigma Male -->
        <div class="video-card" data-description="Two brothers that have always worked together and helped each other in critical needs of time run in to a conflict one day, which results in one turning on the other..." data-title="The Sigma Male" data-videourl="https://drive.google.com/file/d/1b6MB0HNTDbXV7f-ml3Ff9hOSgr4juGbg/preview">
          <img alt="The Sigma Male Thumbnail" src="assets/the-sigma-male.jpg"/>
          <p>The Sigma Male</p>
        </div>
<!-- Already Correct: Colin: The Backstory -->
        <div class="video-card" data-description="Within the Deadly Cousins Trilogy, you get the backstory of Colin." data-title="Colin: The Backstory" data-videourl="https://drive.google.com/file/d/1Hybiqoh6TVqrjA6hPCu8ivXrnYFCzcqc/preview">
          <img alt="Colin: The Backstory Thumbnail" src="assets/colin-the-backstory.jpg"/>
          <p>Colin: The Backstory</p>
        </div>
<!-- Fixed: Deadly Cousins 5 -->
        <div class="video-card" data-description="The intense final chapter of the Deadly Cousins Trilogy." data-subscriber-only="true" data-title="Deadly Cousins 5" data-videourl="https://drive.google.com/file/d/1Hybiqoh6TVqrjA6zcqc/preview">
          <img alt="Deadly Cousins 5 Thumbnail" src="assets/deadly-cousins5.jpg"/>
          <p>Deadly Cousins 5</p>
        </div>
</div>



</section>

  

    <!-- Modal -->
  <div id="videoModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <button id="likeBtn" type="button">♡</button>
        <span class="close" onclick="closeModal()" role="button" tabindex="0">&times;</span>
      </div>
      <h3 id="modalTitle"></h3>
      <div id="modalDescription"></div>
      <iframe id="modalVideo" width="100%" height="360" allowfullscreen></iframe>
    </div>
  </div>

<section class="video-row">
  <h2>Coming Soon</h2>
  <div class="video-grid">
    <div class="video-card matrix-attack-2" data-title="Matrix Attack 2" onclick="handleMatrixAttack2()">
      <img src="assets/matrix-attack2.jpg" alt="Matrix Attack 2 Thumbnail">
      <p>Matrix Attack 2</p>
    </div>

    <div class="video-card" data-title="May 27th" data-description="The story and the lead up to May 27th, the day Jacob and Isaac were set to fight in the ring.">
      <img src="assets/may-27th.jpg" alt="May 27th Thumbnail">
      <p>May 27th: The Story</p>
    </div>
  </div>
</section>

              <!-- Matrix Attack 2 Countdown Modal -->
    <div id="matrixModal" class="modal hidden">
     <div class="modal-content matrix-modal-content">
       <div id="matrixModalInner"></div>
        <span class="close" onclick="document.getElementById('matrixModal').classList.add('hidden')" role="button">&times;</span>
      </div>
    </div>

    </section>
    
    <section class="row">
      <h2 class="row-title">Games & Extras</h2>
      <div class="row-posters row-app-style">
        <a href="/paulie-streams/games/tic-tac-toe/index.html" class="video-card game-card" data-title="Paulie vs. Vinnie">
          <img src="assets/tic-tac.jpg" alt="Tic-Tac-Toe"/>
        </a>
    
        <a href="/paulie-streams/games/camo-crawl/index.html" class="video-card game-card" data-title="Camo-Crawl">
          <img src="assets/camo-crawl.jpg" alt="Camo-Crawl" />
        </a>
      </div>
    </section>
    

    <script src="role.js" defer></script>
    <script src="script.js" defer></script>
    <script src="coming-soon.js" defer></script>



    <footer class="site-footer">
      <p>Paulie Streams • Version 1.0</p>
      <button onclick="logoutUser()" style="
        margin-top: 10px;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 0.9em;
      ">
        Logout
      </button>
    </footer>
    
    <script>
      function logoutUser() {
        firebase.auth().signOut().then(() => {
          window.location.href = "login.html";
        });
      }

        function openVersionModal() {
    document.getElementById("settingsDropdown").classList.add("hidden");
    document.getElementById("versionModal").classList.remove("hidden");
  }

  function goBackToSettings() {
    document.getElementById("versionModal").classList.add("hidden");
    document.getElementById("settingsDropdown").classList.remove("hidden");
  }
    </script>
    

</body>
</html>
