/* General Styles */
/* Header Banner */
.banner {
    height: 75vh;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.banner-content {
    position: relative;
    z-index: 3;
    max-width: 600px;
  }
  

.banner-title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0.2em;
}

.banner-info {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
    pointer-events: none; /* makes sure it doesn't block clicks */
  }
  
  
  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%; /* controls how far the fade goes */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    z-index: 2;
    pointer-events: none;
  }
  
  
  

  .banner-image.fade-out {
    opacity: 0;
  }
  

.badge {
    background: #333;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.9em;
}

.badge.red {
    background: red;
}

.banner-description {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 1.5em;
}

.banner-buttons button {
    font-size: 1em;
    padding: 0.5em 1.2em;
    margin-right: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.play-btn {
    background: white;
    color: black;
}

.trailer-btn {
    background: rgba(109, 109, 110, 0.7);
    color: white;
}

.play-btn:hover,
.trailer-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    color: black;
}




body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loading-logo {
    width: 150px;
    margin-bottom: 20px;
}

.loading-bar {
    width: 150px;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.loading-bar::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: red;
    animation: load 2s linear forwards;
}

@keyframes load {
    to {
        width: 100%;
    }
}

/* Main Content */
.hidden {
    display: none;
}

.video-row {
    padding: 1em;
}

.video-grid {
    display: flex;
    gap: 1em;
    overflow-x: auto;
    padding-top: 0.5em;
}

.video-card {
    width: 200px;
    height: 300px;
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}


.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* this hides the modal until triggered */
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal-content {
    background: #111;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
    color: #fff;
    position: relative;
    max-height: 80vh;     /* Limit total modal height */
    overflow-y: auto;      /* Scroll if content is too tall */
    margin: 5vh auto;      /* Center with vertical spacing */
}

.close {
    font-size: 28px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
    margin-left: 4px;  /* optional space between heart and X */
    margin-right: 4px; /* shift X slightly left */
  }
  
  
  

.modal iframe {
    margin-top: 1em;
    border: none;
    border-radius: 8px;
}

/* Show modal when not hidden */
.modal:not(.hidden) {
    display: flex;
}

.video-row:nth-of-type(2) .video-card img {
    filter: brightness(75%);
}

.site-footer {
    background-color: #111;
    color: #aaa;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 2em;
    border-top: 1px solid #333;
}

.banner-brand-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.2em;
  }
  
  .brand-logo-inline {
    height: 40px;
  }
  
  .brand-text-inline {
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
  }

.banner-content {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
  }
  
  .banner-content.fade-out {
    opacity: 0;
  }

/* App/Game poster adjustments */
/* General Styles */
/* Header Banner */
.banner {
    height: 75vh;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.banner-title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0.2em;
}

.banner-info {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
    pointer-events: none; /* makes sure it doesn't block clicks */
  }
  
  
  .banner-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(20,20,20,0.4) 0%, rgba(20,20,20,0.8) 80%, rgba(20,20,20,1) 100%);
    z-index: 1;
  }
  
  

  .banner-image.fade-out {
    opacity: 0;
  }
  

.badge {
    background: #333;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.9em;
}

.badge.red {
    background: red;
}

.banner-description {
    font-size: 1.1em;
    line-height: 1.4;
    margin-bottom: 1.5em;
}

.banner-buttons button {
    font-size: 1em;
    padding: 0.5em 1.2em;
    margin-right: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.play-btn {
    background: white;
    color: black;
}

.trailer-btn {
    background: rgba(109, 109, 110, 0.7);
    color: white;
}

.play-btn:hover,
.trailer-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    color: black;
}




body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loading-logo {
    width: 150px;
    margin-bottom: 20px;
}

.loading-bar {
    width: 150px;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.loading-bar::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: red;
    animation: load 2s linear forwards;
}

@keyframes load {
    to {
        width: 100%;
    }
}

/* Main Content */
.hidden {
    display: none;
}

.video-row {
    padding: 1em;
}

.video-grid {
    display: flex;
    gap: 1em;
    overflow-x: auto;
    padding-top: 0.5em;
}

.video-card {
    width: 200px;
    height: 300px;
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s;
    flex-shrink: 0;
}


.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* this hides the modal until triggered */
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.modal iframe {
    margin-top: 1em;
    border: none;
    border-radius: 8px;
}

/* Show modal when not hidden */
.modal:not(.hidden) {
    display: flex;
}

.video-row:nth-of-type(2) .video-card img {
    filter: brightness(75%);
}

.site-footer {
    background-color: #111;
    color: #aaa;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 2em;
    border-top: 1px solid #333;
}

.banner-brand-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.2em;
  }
  
  .brand-logo-inline {
    height: 40px;
  }
  
  .brand-text-inline {
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
  }

.banner-content {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
  }
  
  .banner-content.fade-out {
    opacity: 0;
  }

/* App/Game poster adjustments */
.row-app-style {
    display: flex;
    overflow-x: auto;
    padding: 20px 40px; /* <- match your .row-posters exactly */
    gap: 16px;
  }
  
  .row-posters img {
    flex-shrink: 0;
  }
  

.app-poster:hover {
    transform: scale(1.05);
}

  

.app-poster {
    width: 100%;
    max-width: 150px;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    display: block;
}

  
  

.app-poster:hover {
    transform: scale(1.05);
}

.row-app-style img {
    max-width: 100%;
    height: auto;
  }
  

  .login-container {
    background: #222;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    max-width: 90%;
    width: 350px;
    margin: 60px auto;
    text-align: center;
  }
  
  .login-logo {
    width: 60%;
    max-width: 160px;
    margin-bottom: 20px;
  }
  
  .login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
  }
  
  .login-container button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  
  .login-container input,
  .login-container button {
    width: 100%;
    box-sizing: border-box;
  }
  
  
  #auth-status {
    color: white;
    margin-top: 10px;
    font-size: 0.9rem;
  }

  .nav-bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    padding: 20px;
    backdrop-filter: blur(4px);
    transition: background 0.3s ease; /* 👈 Add this line */
  }
  
  .nav-bar.search-active {
    background: rgba(0, 0, 0, 0.9); /* Solid black with opacity */
  }
  
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}


  .nav-logo {
    height: 40px;
    width: auto;
  }

  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 10px;
    color: white;
  }
  
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .nav-links button:hover {
    transform: scale(1.2);
  }
  
  .modal-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px; /* adds spacing between heart and X */
    margin-bottom: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  
  #likeBtn {
    background: none;
    border: none;
    font-size: 28px;
    font-weight: bold; /* makes it wider-looking */
    cursor: pointer;
    color: white;
  }
  
  
  #likeBtn.liked {
    color: red;
  }
  
.search-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
  
  .search-icon {
    cursor: pointer;
    font-size: 1.4rem;
    margin-right: 8px;
  }
  
  .search-input {
    width: 0;
    opacity: 0;
    padding: 6px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    background-color: white;
    color: black;
  }
  
.search-wrapper .search-input {
  width: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.search-wrapper.active .search-input {
  width: 180px;
  opacity: 1;
}
  
  .search-results-overlay h2 {
    color: white;
    margin-bottom: 10px;
  }
  
  
/* 🔍 Overlay Search Results */
.search-results-overlay {
  position: fixed;
  top: 60px; /* align below nav bar */
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1000;
  padding: 20px 12px 60px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
}

/* When active */
.search-results-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}


.search-results-overlay h2 {
  color: white;
  margin-bottom: 10px;
}

.search-results-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.search-results-overlay.hidden {
  display: none;
}

.search-results-row .video-card {
  width: 200px;
  background: none;
  border-radius: 12px;
  padding: 0;
  flex-shrink: 0;
  display: block;
  cursor: pointer;
}



.search-results-row .video-card img {
  width: 100%;
  aspect-ratio: 2 / 3; /* Makes the poster vertical like 200x300 */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}


.search-results-row .video-card p {
  display: none;
}

.hidden-search-clone {
  display: none; /* hidden on homepage */
}

.hidden-search-clone p {
  display: none;
}

.video-card.game-card {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  background: none; /* optional: remove gray bg if not needed */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.video-card.game-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

body.no-scroll {
  overflow: hidden;
}

.search-results-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #2a2a2a;
  color: #fff;
  padding: 20px;
  border-radius: 16px;
  max-width: 700px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 40px rgba(0,0,0,0.8);
  animation: fadeInModal 0.3s ease-out;

}

.terms-modal-content {
  background-color: #2a2a2a;
  color: #fff;
  padding: 30px;
  border-radius: 16px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 40px rgba(0,0,0,0.8);
  animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

.modal-buttons button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

#acceptTerms {
  background-color: #4caf50;
  color: white;
}

#declineTerms {
  background-color: #f44336;
  color: white;
}

.terms-modal-content a {
  color: #00bcd4;
  text-decoration: underline;
}


.modal-content a {
  color: #00bcd4; /* Use your site’s accent color */
  text-decoration: underline;
}


.settings-dropdown {
  position: absolute;
  top: 70px; /* adjust as needed */
  right: 20px;
  background-color: #222;
  border-radius: 10px;
  padding: 16px;
  width: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: opacity 0.3s ease;
}

.settings-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: opacity 0.3s ease;
}

.settings-section.hidden {
  opacity: 0;
  pointer-events: none;
}

.back-btn {
  font-weight: bold;
  cursor: pointer;
  color: #ffffff; /* match your current text color */
  margin-bottom: 10px;
}

.settings-option {
  color: white;
  cursor: pointer;
}

.settings-option:hover {
  text-decoration: underline;
}

.settings-link {
  color: white;
  text-decoration: none;
}

.settings-link:hover {
  text-decoration: underline;
}

.settings-logout {
  background-color: transparent;
  color: red;
  border: 1px solid red;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.settings-logout:hover {
  background-color: red;
  color: white;
}

.settings-divider {
  border: none;
  border-top: 1px solid #444;
  margin: 8px 0;
}

.settings-input {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin: 8px 0;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.modal-logo-centered {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.settings-submit-btn {
  background-color: #ff3c3c;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.settings-submit-btn:hover {
  background-color: #e63232;
}


.hidden {
  display: none;
}


body.light-theme {
  background-color: #f5f5f5;
  color: #111;
}

body.light-theme .nav-bar,
body.light-theme .modal,
body.light-theme .modal-content,
body.light-theme .site-footer {
  background-color: #ffffff;
  color: #111;
}

body.light-theme .search-results-overlay {
  background-color: rgba(255, 255, 255, 0.95);
  color: #111;
}

.modal-back-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 10px;
}

.modal-back-btn:hover {
  text-decoration: underline;
}

#mobileSearchInput {
  display: none;
}

/* Delete After July 27 */

#matrixModal .matrix-modal-content {
  max-width: 520px;
  max-height: 80vh;
  overflow: hidden;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  background-color: #1c1c1c;
  text-align: center;
  box-shadow: 0 0 24px rgba(255, 0, 0, 0.25);
  transform: scale(0.95); /* Makes it fit slightly smaller */
}

#matrixModalInner {
  transform: scale(0.85); /* Shrinks actual inner content */
  transform-origin: top center;
}

.premiere-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.premiere-heading {
  color: #ff4b4b;
  font-size: 20px;
  margin-bottom: 12px;
}

.digital-timer {
  font-family: monospace;
  font-size: 28px;
  color: red;
  background-color: black;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.premiere-date {
  font-size: 14px;
  color: #aaa;
  margin-top: 10px;
}

.premiere-cover {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 2 / 3;
  height: auto;
  border-radius: 12px;
  margin: 0 auto 20px auto;
  display: block;
  object-fit: cover;

  /* 🔥 Responsive red glow that always matches the image edges */
  box-shadow: 0 0 18px 4px rgba(255, 0, 0, 0.35);
}


/* Delete after July 27 ^ */



.locked-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  color: red;
  font-size: 1.4rem;
  padding: 60px 20px;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  line-height: 1.6;
  pointer-events: none;
}

.locked-overlay span {
  display: block;
  margin-top: 10px;
}

.locked-overlay.subscriber-lock-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  width: 100%;
  background-color: black;
  color: red;
  font-size: 1.2em;
  border-radius: 10px;
  margin: 20px 0;
}


#videoModal .restricted-modal-content {
  max-height: 60vh;       /* 👈 Make modal background shorter */
  overflow-y: auto;
  margin: 10vh auto;      /* Vertically center it */
  padding: 20px 30px;
}

.restricted-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh; /* <-- ADJUST THIS VALUE */
}

.subscriber-lock-box {
  width: 100%;
  max-width: 600px;
  height: 250px;
  margin: 0 auto;
  background: black;
  color: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}


#modalDescription {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
