<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms and Conditions | Paulie Streams</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="terms-container" style="max-width: 700px; margin: 40px auto; padding: 20px;">
    <h1>Terms and Conditions</h1>
    <p>Last updated: May 7, 2025</p>

    <p>Welcome to Paulie Streams! By using this site and registering for an account, you agree to the following terms:</p>

    <h2>1. Purpose</h2>
    <p>Paulie Streams is a personal video streaming site created for entertainment, learning, and showcasing independent short films. All content is created or curated by the developer.</p>

    <h2>2. User Accounts</h2>
    <p>To access certain features, users must register with a valid email and password. You are responsible for keeping your login credentials safe.</p>

    <h2>3. Use of Personal Information</h2>
    <p>We collect your email address solely for authentication through Firebase. For more details, please see our <a href="privacy.html">Privacy Policy</a>.</p>

    <h2>4. Content Ownership</h2>
    <p>All videos, designs, and assets on Paulie Streams are owned by the developer. You may not reuse or redistribute content without permission.</p>

    <h2>5. Acceptable Use</h2>
    <p>You agree not to misuse the site, attempt to gain unauthorized access, or interfere with its operation.</p>

    <h2>6. Termination</h2>
    <p>Accounts may be suspended or removed at the developer’s discretion, especially if terms are violated.</p>

    <h2>7. Changes to Terms</h2>
    <p>We may update these terms at any time. Continued use of the site after updates constitutes your acceptance.</p>

    <p>By using this site and clicking “Accept” during registration, you acknowledge that you have read and agree to these Terms and our <a href="privacy.html">Privacy Policy</a>.</p>
  </main>
</body>
</html>
