<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login – Paulie Streams</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="media.css">


  <!-- ✅ Firebase SDKs (no analytics) -->
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>

  <script>
    // ✅ Your Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCk_bu8NqznOfKnZ2wf3u_tccyW4wCKjjQ",
      authDomain: "pauliestreams-6bc7e.firebaseapp.com",
      projectId: "pauliestreams-6bc7e",
      storageBucket: "pauliestreams-6bc7e.firebasestorage.app",
      messagingSenderId: "219819476189",
      appId: "1:219819476189:web:fd77ed100f5efffa4d0734",
      measurementId: "G-7SQEKRLWVD"
    };

    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
    <div class="login-container">
        <img src="assets/logo.png" alt="Paulie Streams Logo" class="login-logo" />
        <h2>Login or Register</h2>
      
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
      
        <button onclick="login()">Login</button>
        <button onclick="register()">Register</button>
      
        <p id="auth-status"></p>
      </div>
      

<!-- Terms Modal -->
<div id="termsModal" class="modal-overlay" style="display: none;">
  <div class="terms-modal-content">
    <img src="assets/transparent.png" alt="Paulie Icon" style="width: 150px; margin-bottom: 15px;" />
    <h2>Before You Register</h2>
    <p>
      By clicking “Accept,” you agree to our
      <a href="terms.html" target="_blank">Terms and Conditions</a> and
      <a href="privacy.html" target="_blank">Privacy Policy</a>.
    </p>
    <p style="font-size: 0.9em; opacity: 0.8;">
      This is a Paulie Streams policy requirement to protect your data.
    </p>    
    <div class="modal-buttons">
      <button id="acceptTerms">Accept</button>
      <button id="declineTerms">Decline</button>
    </div>
  </div>
</div>

<script>
  const auth = firebase.auth();
  const db = firebase.firestore();

  let pendingEmail = "";
  let pendingPassword = "";

  function login() {
    const email = document.getElementById('email').value;
    const pass = document.getElementById('password').value;

    auth.signInWithEmailAndPassword(email, pass)
      .then(() => {
        document.getElementById('auth-status').textContent = "Logged in!";
        window.location.href = "index.html";
      })
      .catch(err => alert(err.message));
  }

  function register() {
  pendingEmail = document.getElementById('email').value;
  pendingPassword = document.getElementById('password').value;

  if (!pendingEmail || !pendingPassword) {
    alert("To register, please enter email and password and then click Register.");
    return;
  }

  // 🔍 Check if the email is already in use
  auth.fetchSignInMethodsForEmail(pendingEmail)
    .then((methods) => {
      if (methods.length > 0) {
        alert("That email is already registered. Try logging in instead.");
      } else {
        // Only show modal if email is available
        document.getElementById("termsModal").style.display = "flex";
      }
    })
    .catch((error) => {
      alert("Error checking email: " + error.message);
    });
}


  document.getElementById("acceptTerms").addEventListener("click", () => {
    auth.createUserWithEmailAndPassword(pendingEmail, pendingPassword)
      .then((userCredential) => {
        const user = userCredential.user;

        return db.collection("users").doc(user.uid).set({
          agreedToTerms: true,
          termsAcceptedAt: new Date().toISOString()
        });
      })
      .then(() => {
        window.location.href = "index.html";
      })
      .catch((error) => {
        if (error.code === "auth/email-already-in-use") {
         alert("That email is already registered. Try logging in instead.");
       } else {
        alert("Registration error: " + error.message);
     }
      document.getElementById("termsModal").style.display = "none";
    });

  });

  document.getElementById("declineTerms").addEventListener("click", () => {
    document.getElementById("termsModal").style.display = "none";
    document.getElementById('auth-status').textContent = "Registration cancelled.";
  });

    document.addEventListener("DOMContentLoaded", () => {
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const loginBtn = document.querySelector("button[onclick='login()']");

    // Attach keydown listener to both inputs
    [emailInput, passwordInput].forEach(input => {
      input.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          loginBtn.click(); // Simulate login button click
        }
      });
    });
  });
</script>

</body>
</html>
