/* ============================= */
/* 📱 Media Query: max-width 768px */
/* ============================= */
@media (max-width: 768px) {
  /* Navbar */
  .nav-title {
    font-size: 1.1rem;
  }

  .nav-links button {
    font-size: 1.2rem;
  }

  /* Banner */
  .banner-title {
    font-size: 2em;
  }

  .banner-description {
    font-size: 1em;
  }

  .banner-content {
    max-width: 100%;
    padding-right: 10px;
  }

  /* Video Cards */
  .video-card,
  .video-card img {
    width: 140px;
    height: 210px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  /* Footer */
  .site-footer {
    font-size: 0.8em;
  }
}


/* ============================= */
/* 📱 Media Query: max-width 600px */
/* ============================= */
@media (max-width: 600px) {
  /* Game Board */
  #game-board {
    grid-template-columns: repeat(3, 70px);
    grid-gap: 8px;
  }

  .cell {
    width: 70px;
    height: 70px;
  }

  .cell img {
    width: 85%;
    height: 85%;
  }

  h1 {
    font-size: 1.4rem;
  }

  #status {
    font-size: 1rem;
  }

  button#restart {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  /* Login */
 .login-container {
    width: 90%;
    padding: 20px;
    margin-top: 40px;
  }

  .login-logo {
    width: 100px;
    margin-bottom: 10px;
  }

  .login-container input,
  .login-container button {
    font-size: 1rem;
    padding: 10px;
  }

  #auth-status {
    font-size: 0.85rem;
  }

  /* Navbar */
  .nav-bar {
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  gap: 6px;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1001;
}


.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* ← add this if not already present */
}

  .nav-right {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }


  .nav-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
}

  .nav-logo {
  height: 36px;
  width: auto;
  object-fit: contain;
}


  .nav-links {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

  .nav-links button {
  background: #333;
  color: white;
  font-size: 1.4rem;
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
}

.nav-icons-right {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

    .nav-icons-right button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }


.nav-icons button {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: white;
  margin-left: 10px;
}

  /* Banner */
  .banner {
    flex-direction: column;
    height: auto;
    padding: 2em 1em;
    text-align: center;
  }

  .banner-title {
    font-size: 1.8em;
  }

  .banner-info {
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }

  .banner-description {
    font-size: 1em;
    padding: 0 10px;
  }

  .banner-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
  }

  .banner-buttons button {
    width: 100%;
    max-width: 240px;
  }

  /* Search */

  .search-wrapper {
    display: none !important;
  }


  .search-input {
    width: 0;
    opacity: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    background: white;
    color: black;
    margin-left: 10px;
  }

.search-results-overlay {
  position: fixed;
  top: 100px; /* Allows for navbar space */
  left: 0;
  width: 100%;
  height: calc(100dvh - 100px); /* Full height minus nav */
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(8px);
  z-index: 999;
  padding: 20px 16px 80px 16px; /* extra bottom room for browser bars */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}



.search-results-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}


  .search-results-overlay .search-group {
  margin-top: 20px;
}

  .search-results-overlay h2 {
    font-size: 1.4rem;
  }

  .search-group h3 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  .search-results-row {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    padding: 10px 0;
  }

  .search-icon {
    font-size: 1.5rem;
  }

  .search-results-row .video-card {
    width: 140px;
    height: 210px;
  }


  .search-wrapper.active .search-input {
    width: 80%;
    opacity: 1;
  }

  .mobile-search-button {
  display: inline-block;
}

.mobile-search-bar {
  width: 100%;
  display: flex;
  justify-content: center;       /* centers the input */
  padding: 0 16px;               /* matches spacing of other content */
  box-sizing: border-box;
  position: relative;
  z-index: 1001;
}

/* Make mobile search input visible and styled */

#mobileSearchInput {
  width: 100%;
  max-width: 600px;              /* prevents it from getting too wide on tablets */
  padding: 12px 16px;
  font-size: 1rem;
  border: 2px solid #444;
  border-radius: 8px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  display: block;
}


#searchInput {
  display: none !important;
}


    .modal-content,
  .terms-modal-content {
    width: 90%;
    padding: 20px;
  }

  .modal-content img {
    width: 100px;
  }

  .modal-buttons button {
    font-size: 0.95rem;
    padding: 8px 16px;
  }

  .modal-header {
  justify-content: center;
  gap: 12px;
  margin-top: 8px;
  margin-bottom: 16px;
  position: static;
}

#likeBtn,
.close {
  font-size: 24px;
}

 #mobileSearchInput::placeholder {
   color: gray;
}


}

@media (min-width: 601px) {
  .mobile-search-button {
    display: none !important;
  }

  #mobileSearchWrapper {
    display: none !important;
  }

}

@media (max-width: 500px) {
  #matrixModal .matrix-modal-content {
    width: 90vw;
    max-width: 90vw;
    max-height: 85vh;
    padding: 16px;
  }

  .premiere-cover {
    max-width: 100%;
  }

  .digital-timer {
    font-size: 22px;
    padding: 8px 16px;
  }
}

