<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy | Paulie Streams</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="privacy-container" style="max-width: 700px; margin: 40px auto; padding: 20px;">
    <h1>Privacy Policy</h1>
    <p>Last updated: May 7, 2025</p>

    <p>Paulie Streams is a personal project created for showcasing independently produced short films. This Privacy Policy explains how we handle your data.</p>

    <h2>1. Information We Collect</h2>
    <p>When you register for an account, we collect and store your email address through Firebase Authentication.</p>

    <h2>2. How We Use Your Information</h2>
    <ul>
      <li>To authenticate your login</li>
      <li>To store your agreement to our Terms and Conditions</li>
      <li>To help improve site security and user management</li>
    </ul>

    <h2>3. Third-Party Services</h2>
    <p>We use Firebase, a platform operated by Google, to manage authentication and database storage. Firebase may automatically collect technical data like your IP address and browser type for security purposes.</p>

    <h2>4. Data Sharing</h2>
    <p>Your personal information is not shared, sold, or disclosed to any third parties outside of Firebase and the project developer.</p>

    <h2>5. Data Retention & Deletion</h2>
    <p>Your data is retained as long as your account exists. You may request deletion of your account and data at any time by contacting the developer through the project’s contact section.</p>

    <h2>6. Security</h2>
    <p>We use Firebase’s secure infrastructure to protect your information. However, no online platform is completely immune to risks, so please use a strong, unique password.</p>

    <h2>7. Contact</h2>
    <p>If you have any questions about this Privacy Policy, or would like your data deleted, please reach out via the contact method listed on the site.</p>

    <p>For more information about your responsibilities as a user, please review our <a href="terms.html">Terms and Conditions</a>.</p>
  </main>
</body>
</html>
